APP_ENV=local
APP_DEBUG=false
APP_KEY=EKwcLbUx08ccUtqmh3ljl8WA1XMxusE5

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HTTP_WEBSITE=http://your.domain/wechat
HTTP_SERVER=http://your.domain/

RABBIT_HOST=
RABBIT_POST=
RABBIT_USER=
RABBIT_PASSWORD=

ALI_OSS_PLAT_BUCKET=
ALI_OSS_PLAT_ACCESS_KEY=
ALI_OSS_PLAT_ACCESS_SECRET=
ALI_OSS_PLAT_ENDPOINT=
ALI_OSS_PLAT_VIEW_DOMAIN=

